# RentFilms

./: .gitignore  DotNetFlix.sln  README.md
DotNetFlix/: Dockerfile  DotNetFlix.csproj  DotNetFlix.http  Program.cs  appsettings.json
DotNetFlix/Controllers/: FilmController.cs  RentalController.cs  UserController.cs
DotNetFlix/Data/: AppDbContext.cs
DotNetFlix/Dto/Rental/: RentalAssociarNotaDto.cs  RentalDemostrarDto.cs
DotNetFlix/Dto/User/: CreateUserDto.cs  ShowUserDto.cs
DotNetFlix/Migrations/: 20241205042929_CriandoBancoDeDados.Designer.cs  20241205042929_CriandoBancoDeDados.cs  20241208030658_removidocolum.Designer.cs  20241208030658_removidocolum.cs  20241208065827_novaColunaAdicionada.Designer.cs  20241208065827_novaColunaAdicionada.cs  AppDbContextModelSnapshot.cs
DotNetFlix/Models/: FilmModel.cs  RentalModel.cs  ResponseModel.cs  UserModel.cs
DotNetFlix/Properties/: launchSettings.json
DotNetFlix/Services/Film/: FilmService.cs  IFilmInterface.cs
DotNetFlix/Services/Rental/: IRentalInterface.cs  RentalService.cs
DotNetFlix/Services/User/: IUserInterface.cs  IUserService.cs  UserService.cs
